<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/mono.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
       <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>QUEST NAWABSHAH</title>
    
</head>

<body>
    <div class="conatiner p-3">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  " >
        <a class="navbar-brand" href="index.html"><img src="images/mono.png" alt="" width="80px" height="80px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">ABOUT QUEST <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ACEDEMICS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="A.i.html">Artificial Intelligence</a>
                        <a class="dropdown-item" href="ACE.html">Automation and Control Engineering</a>
                        <a class="dropdown-item" href="FET.html">Food Engineering Technology</a>
                        <a class="dropdown-item" href="CSE.html">Computer Systems Engineering</a>
                        <a class="dropdown-item" href="SE.html">Software Engineering</a>
                        <a class="dropdown-item" href="TE.html">Telecommunication Engineering</a>
                        <a class="dropdown-item" href="IT.html">Information Technology</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PROGRAMES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="undergraduate.html">UNDER GRADUATES</a>
                        <a class="dropdown-item" href="postgraduates.html">POST GRADUATE</a>
                    </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">GALLERY</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://publications.quest.edu.pk/">RESEARCH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ADMISSION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
        
    </nav>
    <h2 class="dep">
        Department of Automation and Control Engineering</h2>
     <div class="card uk-animation-slide-right" style="width: 18rem;">
        <img class="card-img-top" src="images/ACE.erum.jpg" alt="Card image cap" height="300px">
        <div class="card-body">
          <h5 class="card-title">Dr. Erum Pathan
            </h5>
          <p class="card-text">
             <span> AssistantProfessor/In-charge Chairperson </span> <br>
            
            
            Email:  <br>
            
            
            Phone:  0244-9370381-5      Ext.  2537
            <br>
            
            Qualification <br>
            B.E (MUET),<br>
            M.E (MUET), Ph.D. UTHM Malaysia
          <a href="#" class="btn btn-primary">READ MORE..</a>
        </div>
      </div>
      <div class="card uk-animation-slide-left" style="width: 18rem;">
        <img class="card-img-top" src="images/ACE.bhagwan.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Dr. Bhagwan Das
            </h5>
          <p class="card-text">
             <span> Associate Professor </span> <br>


Email:  engr.bhagwandas@hotmail.com <br>


Phone:        Ext.  2532 <br>


Qualification <br>
Ph.D (UTHM, Johor, Malaysia) <br>
Master of Engineering- Communication Engineering (QUEST, Nawabshah, Pakistan) <br>
Bachelor of Electronic Engineering (MUET, Jamshoro, Pakistan) 
          <a href="#" class="btn btn-primary">READ MORE..</a>
        </div>
      </div>
      <div class="card uk-animation-slide-right" style="width: 18rem;">
        <img class="card-img-top" src="images/ACE.akram.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Engr. Javed Akhtar Unar
            </h5>
          <p class="card-text">
             <span> Assistant Professor </span> <br>

            Phone:  0244-9370381-85      Ext.  2323 <br>
            
            
            Qualification <br>
            B.E (MUET), <br>
            M.E (MUET)</p>
          <a href="#" class="btn btn-primary">READ MORE..</a>
        </div>
      </div>
      <div class="card uk-animation-slide-left" style="width: 18rem;">
        <img class="card-img-top" src="images/ACE.tasleem.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"> Dr. Shafiullah Soomro
            </h5>
          <p class="card-text">
             <span>


                Assistant Professor</span> <br>
                
                
                Email:  s.soomro@quest.edu.pk <br>
                
                
                Phone:  0244-9370381-85      Ext.  2524 <br>
                
                
                Qualification <br>
                BE (QUEST), <br>
                 ME (MUET), <br>
                  Ph.D. (S. Korea) <br> 

        
          <a href="#" class="btn btn-primary">READ MORE..</a>
        </div>
      </div> 
     
    
      
      <div class="footer-copyright text-center py-3 footer">
        
      </footer>
      <!-- Footer -->
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 bg-dark">
      
      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
        <ul class="uk-pagination">
          <li><a href="A.i.html"><span class="uk-margin-small-right" uk-pagination-previous></span> Previous</a></li>
          <li class="uk-margin-auto-left"><a href="undergraduate.html">Next <span class="uk-margin-small-left" uk-pagination-next></span></a></li>
        </ul>
        
  <!-- Grid row -->
  <div class="row">
    
    <!-- Grid column -->
    <div class="col-md-6 mt-md-0 mt-3">
      
      <!-- Content -->
      <h5 class="text-uppercase " style="color:white">Footer Content</h5>
      <p style="color: #007bff;">Postal Address Quaid-e-Awam University of Engineering, Science & Technology, Nawabshah 67480, Sindh - Pakistan. <br>
        92-244-9370381-5 <br>
        92-244-9370367, <br>
        9370357 <br>
        registrar@quest.edu.pk <br>
        If you have problems viewing this site please contact webadmin@quest.edu.pk</p>

</div>
<!-- Grid column -->

<hr class="clearfix w-100 d-md-none pb-3">

<!-- Grid column -->
<div class="col-md-3 mb-md-0 mb-3">
  
  <!-- Links -->
  <h5 class="text-uppercase"  style="color:white">QUICK Links</h5>
  
  <ul class="list-unstyled">
    <li>
      <a href="index.html">ABOUT QUEST</a>
    </li>
    <li>
      <a href="postgraduates.html">Postgraguates</a>
    </li>
    <li>
      <a href="undergraduate.html">undergraduate</a>
    </li>
    <li>
      <a href="gallery.html">GALLERY</a>
    </li>
    <li>
      <a href="contactus.html">Contact us</a>
    </li>
  </ul>
  
</div>
<!-- Grid column -->

<!-- Grid column -->
<div class="col-md-3 mb-md-0 mb-3">
  
  <!-- Links -->
  <h5 class="text-uppercase "  style="color:white">ACEDEMICS</h5>
  
  <ul class="list-unstyled">
    <li>
      <a href="A.i.html">Artifical intelligence</a>
    </li>
    <li>
      <a href="ACE.html">Automation and Control Engineering</a>
    </li>
    <li>
      <a href="FET.html">Food Engineering Technology</a>
    </li>
    <li>
      <a href="CSE.html">Computer Systems Engineering</a>
    </li>
</ul>


</div>
<!-- Grid column -->

</div>
<!-- Grid row -->

</div>
<!-- Footer Links -->
<!-- Copyright -->
<div class="footer-copyright text-center py-3"  style="color:white">© 2020 Copyright:
<a href="index.html"> QUEST.com</a>
</div>
<!-- Copyright -->

</footer>
</div>
    </body>

    </html>
    