<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/mono.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>QUEST NAWABSHAH</title>
    
</head>
<body>
    <div class="conatiner p-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark  " >
            <a class="navbar-brand" href="index.html"><img src="images/mono.png" alt="" width="80px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">ABOUT QUEST <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ACEDEMICS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="A.i.html">Artificial Intelligence</a>
                            <a class="dropdown-item" href="ACE.html">Automation and Control Engineering</a>
                            <a class="dropdown-item" href="FET.html">Food Engineering Technology</a>
                            <a class="dropdown-item" href="CSE.html">Computer Systems Engineering</a>
                            <a class="dropdown-item" href="SE.html">Software Engineering</a>
                            <a class="dropdown-item" href="TE.html">Telecommunication Engineering</a>
                            <a class="dropdown-item" href="IT.html">Information Technology</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PROGRAMES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="undergraduate.html">UNDER GRADUATES</a>
                            <a class="dropdown-item" href="postgraduates.html">POST GRADUATE</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">GALLERY</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://publications.quest.edu.pk/">RESEARCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ADMISSION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">CONTACT US</a>
                    </li>
    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="d-flex position-relative content contact uk-animation-slide-bottom ">
            <img src="images/contact.jfif" class="flex-shrink-0 me-3 graduates " alt="...">
            <div class="rightcontent">
              <h5 class="mt-0"><span> Contact Us </span></h5>
              <p>For all other inquiries, please complete the form in our Feedback section with your comments or questions, and a University's representative will be in contact with you.
                  <br><br>

               
For all other inquiries, please complete the form in our Feedback section with your comments or questions, and a University's representative will be in contact with you.

 <br>
Postal Address
Quaid-e-Awam University of Engineering, Science & Technology,
Nawabshah 67480, Sindh - Pakistan.

<br>
 
	92-244-9370381-5 <br>
	92-244-9370367,  <br>
    9370357 <br>
	registrar@quest.edu.pk


    <br>
If you have problems viewing this site please contact

 

webadmin@quest.edu.pk

 
<br><br>
We'd like to know if you enjoyed your visit with us and easily found the information you needed. We are therefore very interested in your comments, questions, suggestions and constructive criticism.

 <br><br>

Thank You!

 </p>
              
                
            </div>
        </div>
          <div class="footer-copyright text-center py-3 footer" >        </footer>
            <!-- Footer -->
        </div>
        <!-- Footer -->
<footer class="page-footer font-small blue pt-4 bg-dark">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <ul class="uk-pagination">
        <li><a href="postgraduates.html"><span class="uk-margin-small-right" uk-pagination-previous></span> Previous</a></li>
        <li class="uk-margin-auto-left"><a href="index.html">Next <span class="uk-margin-small-left" uk-pagination-next></span></a></li>
      </ul>
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase " style="color:white">Footer Content</h5>
          <p style="color: #007bff;">Postal Address Quaid-e-Awam University of Engineering, Science & Technology, Nawabshah 67480, Sindh - Pakistan. <br>
            92-244-9370381-5 <br>
            92-244-9370367, <br>
            9370357 <br>
            registrar@quest.edu.pk <br>
            If you have problems viewing this site please contact webadmin@quest.edu.pk</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase"  style="color:white">QUICK Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="index.html">ABOUT QUEST</a>
            </li>
            <li>
              <a href="postgraduates.html">Postgraguates</a>
            </li>
            <li>
              <a href="undergraduate.html">undergraduate</a>
            </li>
            <li>
              <a href="gallery.html">GALLERY</a>
            </li>
            <li>
              <a href="contactus.html">Contact us</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase "  style="color:white">ACEDEMICS</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="A.i.html">Artifical intelligence</a>
            </li>
            <li>
              <a href="ACE.html">Automation and Control Engineering</a>
            </li>
            <li>
              <a href="FET.html">Food Engineering Technology</a>
            </li>
            <li>
              <a href="CSE.html">Computer Systems Engineering</a>
            </li>
          </ul>
          
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"  style="color:white">© 2020 Copyright:
      <a href="index.html"> QUEST.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
        </div>
    
</body>
</html>