<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/mono.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
        <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>QUEST NAWABSHAH</title>
    
</head>

<body>
    <div class="conatiner p-3 uk-animation-up ">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark  " >
        <a class="navbar-brand" href="index.html"><img src="images/mono.png" alt="" width="80px" height="80px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">ABOUT QUEST <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        ACEDEMICS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="A.i.html">Artificial Intelligence</a>
                        <a class="dropdown-item" href="ACE.html">Automation and Control Engineering</a>
                        <a class="dropdown-item" href="FET.html">Food Engineering Technology</a>
                        <a class="dropdown-item" href="CSE.html">Computer Systems Engineering</a>
                        <a class="dropdown-item" href="SE.html">Software Engineering</a>
                        <a class="dropdown-item" href="TE.html">Telecommunication Engineering</a>
                        <a class="dropdown-item" href="IT.html">Information Technology</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        PROGRAMES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="undergraduate.html">UNDER GRADUATES</a>
                        <a class="dropdown-item" href="postgraduates.html">POST GRADUATE</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">RESEARCH</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://publications.quest.edu.pk/">ADMISSION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide uk-animation-slide-top-medium" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/photo.jpg" alt="First slide" style="height:400px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/photo2.jpg" alt="Second slide" style="height:400px">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/photo3.jpg" alt="Third slide" style="height:400px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="cols">
        <!-- Footer -->
        <footer class="page-footer font-small teal pt-4 ">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3 sections uk-animation-slide-right">

                    <!-- Content -->
                    
                    <h5 class="text-uppercase font-weight-bold hd sticky-top" >
                      <i class="bi bi-newspaper"></i> NEWS AND UPDATES</h5>
                    <p>
                       <a href="#"><span> ADMISSION NOTICE (B.TECH PASS/HONS):</span> Applications are invited for admission in First
                        Semester-Second/Third Year Bachelor Degree on B.Tech(Pass)/Hons basis in Civil, Electrical and
                        Mechanical Engineering. Applications Forms will be issued from 04-04-2022 to 22-04-2022</a> <br>
                        
                        <a href="#">
                            <span>ONLINE SEMINAR (IEP-SAC):</span> Institution of Engineers Pakistan - Saudi Arabian Center (IEP-SAC)
                            organizing its 60th Technical Seminar on "Future of Hydrogen as an Alternate Fuel for Combined
                            Cycle Power Plants on 11-Feb-2022 </a>
                            <br>
                            <a href="#">
                                <span>ACADEMIC CONVOCATION-2022:</span> The 12th Academic Convocation-2022 shall be held in 2nd Week of
                                February, 2022 for the award of degrees of Ph.D. ME/MS and BE/BS for (17 and 18-Batches), B.Tech
                                and BS (Industrial Tech.). Application Form Submission Last Date: 30-12-2021 and with Late Fee:
                                15-01-2022</a>
                    </p>
                    
                    
                </div>
                <!-- Grid column -->
                
                <hr class="clearfix w-100 d-md-none pb-3 ">
                
                <!-- Grid column -->
                <div class="col-md-6 mb-md-0 mb-3 sections uk-animation-slide-left">
                    
                    <!-- Content -->
                    <div class="vc">
                        
                        <h5 class="text-uppercase font-weight-bold hd sticky-top">
                          <i class="bi bi-chat-dots"></i>
                            VICE CHANCELLOR'S MESSAGE</h5>
                            <img src="images/vc.jpg" alt="">
                            <h6>Prof. Dr. Saleem Raza Samo <br>
                                Vice Chancellor</h6>
                                <p>
                                    
                                    <a href="#"> It is my sheer bliss to assume the privileged position of Vice-Chancellor Quaid-e-Awam University of Engineering, Science and Technology (QUEST) Nawabshah, the platform where I started my career, and it is the institute from where I graduated in 1986. I am highly indebted to Allah the Almighty for his continued blessings on me. Additionally, I am always grateful to all my colleagues for supporting me in this crucial role.</a></p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Grid column -->
                        
                    </div>
                    <!-- Grid row -->

        </div>
    </div>
    <div class="cols">
        <!-- Footer -->
        <footer class="page-footer font-small teal pt-4 ">
            
            <!-- Footer Text -->
            <div class="container-fluid text-center text-md-left">
                
                <!-- Grid row -->
                <div class="row">
    
                    <!-- Grid column -->
                    <div class="col-md-6 mt-md-0 mt-3 sections uk-animation-slide-right">
                        
                        <!-- Content -->
                        <h5 class="text-uppercase font-weight-bold hd sticky-top" >
                          <i class="bi bi-bookmark-dash"></i>
                            POSTGRADUATE STUDIES & RESEARCH</h5>
                            <p>
                                <a href="#"> 
                                    
                                    <span> TIMETABLE (22-BATCH):</span> Commencement of Classes of 22-Batches (1st Semester) ME/MS-Batches from 25-05-2022</a>
<br>
 	
<a href="#"> 
    
    <span>  ROLL LIST (22-BATCH): </span> Roll List of 22-Batches (1st Semester) ME/MS-Batches </a><br>
    
    
    <a href="#"><span> EXAMS SCHEDULE:</span> (21 MS/MS-BATCHES): Circular and Exam. Schedule of 21-Batches of Master of Engineering/Science of 2nd Semester from 11-May, 2022
    </a><br>
    
    <a href="#"><span> THESIS MANUAL (ME/PHD):</span> Revised Thesis Manual for ME and Ph.D.</a> <br>
    
    
    <a href="#"><span> RESULT:</span> GRE Type Entry Test Result (2nd Chance) for admission in ME (Telecom) and Ph.D (2nd Chance) held on Tuesday, 29th March, 2022 </a><br>
    
    
    <a href="#"><span> ADMISSIONS (22-BATCH):</span> Admissions in 12th Batch of PhD and ME in (Telecommunication Systems and Networks). The Last Date of Submission Forms: 25-03-2022, Date of Entry Test: 29-03-2022</a> <br>
    
    
    <a href="#"><span>RESULT:</span> Result of GRE Type Entry Test for Admission in Ph.D. and M.E/MS held on 28-Feb-2022</a> <br>
    
 	
    <a href="#"><span>NOTIFICATIONS (Research Papers):</span> The Research Papers will be verified by ORIC, for ME/MS paper must be published before the result announcement and for Ph.D. before final seminar.</a>
</p>
    
                    </div>
                    <!-- Grid column -->
    
                    <hr class="clearfix w-100 d-md-none pb-3 ">
                    
                    <!-- Grid column -->
                    <div class="col-md-6 mb-md-0 mb-3 sections uk-animation-slide-left">
                        
                        <!-- Content -->
                        <h5 class="text-uppercase font-weight-bold hd sticky-top">
                          <i class="bi bi-book"></i>
                            EXAMINATIONS & RESULTS</h5>
                            <p> 	
                                <a href="#"><span>   CIRCULAR:</span> Regular Exam. Result of 19-BS(Eng) of 4th Semester</a> <br>
                                
                                <a href="#"><span> CIRCULAR:</span> The Last Date for submission of Exam. Forms has been extended </a><br>
                                
                                <a href="#"><span>EXAMS:</span> Schedule Viva-Voce of B.Tech GCT Larkana</a> <br>
                                
                                <a href="#"><span>TIMETABLE (MID SEMESTER: EXAMS):</span> Mid Semester Exam: 7th Semester of F18-Batches (BE/BS), from 14-Mar 2022</a> <br>
                                 
                                <a href="#"><span>CIRCULAR (MID SEMESTER: EXAMS):</span> Mid Semester Exam: 7th Semester of F18-Batches (BE/BS), shall held from 14-Mar 2022</a> <br>
                                
                                <a href="#"><span>RESULTS:</span> Regular Exam. Result of 2nd Semester 20BE(Software Engineering)</a> <br>
                                <a href="#"><span>RESULTS:</span> Regular Exam. Result of 2nd Semester 20BE(Software Engineering)</a> <br>
                                
                                <a href="#"><span>  RESULTS:</span> Regular Exam. Result of 3rd Semester 19BS(CS)</a></p>
                                
                            </div>
                            <!-- Grid column -->
    
                        </div>
                        <!-- Grid row -->
                        
                    </div>
                </div>
                  <!-- <div class="uk-animation-toggle" tabindex="0">
        <div class="uk-card uk-card-default uk-card-body uk-animation-scale-down">
            <p class="uk-text-center">Scale Down</p>
        </div> -->
                <div class="d-flex position-relative M-V uk-animation-toggle uk-card uk-card-default uk-card-body uk-animation-scale-down" tabindex="0">
                    <img src="images/mission.png" class="flex-shrink-0 me-3 m_V-img" alt="...">
                    <div class="mission-vision ">
                      <h5 class="mt-0">Mission Statement</h5>
                       <h3> Vision: </h3>
                      <p class="uk-text-center">
                        “To produce professional graduates to cater the socio-economic requirements of the national and international market for sustainable development. ”</p>
                        <h3>Mission:
                           </h3>
                           <p> “To provide quality and state-of-art Education to the students in the prescribed areas of Engineering, Science & Technology, in order to make them outstanding professionals and better human-beings; so that they become capable of contributing effectively and amicably towards sustainable development”</p>
                      <a href="#" class="link">Go somewhere</a>
                    </div>
                  </div>
                
                <!-- Copyright -->
            
                <!-- Copyright -->
                
            </footer>
            <!-- Footer -->
        </div>
        <!-- Footer -->
<footer class="page-footer font-small blue pt-4 bg-dark">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase " style="color:white">Footer Content</h5>
          <p style="color: #007bff;">Postal Address Quaid-e-Awam University of Engineering, Science & Technology, Nawabshah 67480, Sindh - Pakistan. <br>
            92-244-9370381-5 <br>
            92-244-9370367, <br>
            9370357 <br>
            registrar@quest.edu.pk <br>
            If you have problems viewing this site please contact webadmin@quest.edu.pk</p>
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase"  style="color:white">QUICK Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="index.html">ABOUT QUEST</a>
            </li>
            <li>
              <a href="postgraduates.html">Postgraguates</a>
            </li>
            <li>
              <a href="undergraduate.html">undergraduate</a>
            </li>
            <li>
                <a href="gallery.html">GALLERY</a>
              </li>
            <li>
              <a href="contactus.html">Contact us</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase "  style="color:white">ACEDEMICS</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="A.i.html">Artifical intelligence</a>
            </li>
            <li>
              <a href="ACE.html">Automation and Control Engineering</a>
            </li>
            <li>
              <a href="FET.html">Food Engineering Technology</a>
            </li>
            <li>
              <a href="CSE.html">Computer Systems Engineering</a>
            </li>
          </ul>
          
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"  style="color:white">© 2020 Copyright:
      <a href="index.html"> QUEST.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
        
        
    </body>
    
</html>