<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/mono.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>QUEST NAWABSHAH</title>
    
</head>
<body>
    <div class="conatiner p-3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark  " >
            <a class="navbar-brand" href="index.html"><img src="images/mono.png" alt="" width="80px" height="80px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">ABOUT QUEST <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ACEDEMICS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="A.i.html">Artificial Intelligence</a>
                            <a class="dropdown-item" href="ACE.html">Automation and Control Engineering</a>
                            <a class="dropdown-item" href="FET.html">Food Engineering Technology</a>
                            <a class="dropdown-item" href="CSE.html">Computer Systems Engineering</a>
                            <a class="dropdown-item" href="SE.html">Software Engineering</a>
                            <a class="dropdown-item" href="TE.html">Telecommunication Engineering</a>
                            <a class="dropdown-item" href="IT.html">Information Technology</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PROGRAMES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="undergraduate.html">UNDER GRADUATES</a>
                            <a class="dropdown-item" href="postgraduates.html">POST GRADUATE</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">GALLERY</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://publications.quest.edu.pk/">RESEARCH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ADMISSION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">CONTACT US</a>
                    </li>
    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="d-flex position-relative content">
            <img src="images//undergraduate.png" class="flex-shrink-0 me-3 graduates uk-animation-slide-left" alt="...">
            <div class="rightcontent uk-animation-slide-right">
              <h5 class="mt-0">Undergraduate Programme</h5>
              <p>Degree Courses in the following disciplines are offered at Quaid-e-Awam University at present.</p>
              <ul class="list-group">
                <li class="list-group-item"><span>Faculty of Electrical, Electronics, Telecommunication and Computer Systems Engineering</span></li>
                <li class="list-group-item">* Civil Engineering</li>
                <li class="list-group-item">* Mechanical Engineering</li>
                <li class="list-group-item">* Energy Systems Engineering</li>
                <li class="list-group-item">* Chemical Engineering</li>
                <li class="list-group-item">* Environmental Engineering</li>
                
              </ul>
              <ul class="list-group">
                <li class="list-group-item"><span>Faculty of Engineering</span></li>
                <li class="list-group-item">* Electrical Engineering</li>
                <li class="list-group-item">* Electronic Engineering</li>
                <li class="list-group-item">* Computer Systems Engineering</li>
                <li class="list-group-item">* Telecommunication Engineering</li>
                <li class="list-group-item">* Software Engineering</li>
                <li class="list-group-item">* Department of Automation and Control Engineering</li>
              </ul>
              <ul class="list-group">
                <li class="list-group-item"><span>Faculty of Science </span></li>
                <li class="list-group-item">* Computer Science</li>
                <li class="list-group-item">* Information Technology</li>
                <li class="list-group-item">* Mathematics and Statistics</li>
                <li class="list-group-item">* Basic Science and Related Studies</li>
                <li class="list-group-item">* English (Language and Literature)</li>
                <li class="list-group-item">* Physics</li>
                <li class="list-group-item">* Artificial Intelligence</li>
              </ul> <br>
              <p>From the academic session 2016-17 (Batch-17), the system of education switched from term system to semester system under the Outcome Based Education (OBE) model as per the requirements of PEC & HEC for the award of four-years bachelor�s degree. An academic year is divided into two semesters and the university offers eight semesters course work to obtain bachelor�s degrees in the mentioned engineering and sciences programs <br> <br>

                Students of all disciplines are also required to study some basic subjects in social studies, mathematics, as well as those pertaining to other branches of Engineering, which are generally taught by the concerned departments
                 <br> <br>
                At the end of fourth year, after satisfactory completion of the courses in all respects and having passed all the examinations held by the University, the degree of Bachelor is awarded. The postgraduate programmes are also offered in the fields of Civil Engineering Electrical Engineering, Energy and Environment Engineering, Mechanical Engineering, Computer Systems Engineering, Electronic Engineering, Information Technology and Mathematics leading to the award of ME/MS/M.Phil and Ph.D. degrees. ME/MS are four terms (02 years) evening programmes. Whereas, M.Phil and Ph.D. are full time programmes</p>
            </div>
          </div>
          <div class="footer-copyright text-center py-3 footer" >        </footer>
            <!-- Footer -->
        </div>
        <!-- Footer -->
<footer class="page-footer font-small blue pt-4 bg-dark">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
      <ul class="uk-pagination">
        <li><a href="ACE.html"><span class="uk-margin-small-right" uk-pagination-previous></span> Previous</a></li>
        <li class="uk-margin-auto-left"><a href="postgraduates.html">Next <span class="uk-margin-small-left" uk-pagination-next></span></a></li>
      </ul>
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase " style="color:white">Footer Content</h5>
          <p style="color: #007bff;">Postal Address Quaid-e-Awam University of Engineering, Science & Technology, Nawabshah 67480, Sindh - Pakistan. <br>
            92-244-9370381-5 <br>
            92-244-9370367, <br>
            9370357 <br>
            registrar@quest.edu.pk <br>
            If you have problems viewing this site please contact webadmin@quest.edu.pk</p>
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase"  style="color:white">QUICK Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="index.html">ABOUT QUEST</a>
            </li>
            <li>
              <a href="postgraduates.html">Postgraguates</a>
            </li>
            <li>
              <a href="undergraduate.html">undergraduate</a>
            </li>
            <li>
              <a href="gallery.html">GALLERY</a>
            </li>
            <li>
              <a href="contactus.html">Contact us</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase "  style="color:white">ACEDEMICS</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="A.i.html">Artifical intelligence</a>
            </li>
            <li>
              <a href="ACE.html">Automation and Control Engineering</a>
            </li>
            <li>
              <a href="FET.html">Food Engineering Technology</a>
            </li>
            <li>
              <a href="CSE.html">Computer Systems Engineering</a>
            </li>
          </ul>
          
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3"  style="color:white">© 2020 Copyright:
      <a href="index.html"> QUEST.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
        </div>
    
</body>
</html>