@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');
    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .navbar{
        box-shadow: 3px 3px 12px black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 12px;
        font-size: 18px;
    }
    
    p{
        text-align: justify;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .sections{
        box-shadow: 5px 7px 12px grey;
        height: 300px;
        overflow: auto;
        
    }
    /* .sections:hover{
        background-color:rgba(128, 128, 128, 0.548) ;
        color: black;
    } */

    .sections span{
        color: red;
    }
    .sections a{
        color: blue;
        
    }
    
    
    
    .hd{
        background-color: black;
        color: white;
        box-shadow: 5px 2px 22px blue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .hd:hover{
        background-color:white ;
        color: black;
        cursor: pointer;
    }
    .M-V{
        margin: 12px;
        box-shadow: 5px 7px 12px grey;
    }
    .m_V-img{
        width: 38%;
    }
    .mission-vision{
        padding: 12px;
    }



    /* GRADUATES PAGES CSS */
    .content{
        margin-top: 12px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .graduates{
        width: 35% ;
        height: 100vh;
    }
    .content .rightcontent{
        padding: 12px;
    }
    .content .rightcontent span{
        color: red;
    }
    .content .rightcontent ul{
        margin-top: 12px;
    }
    .lastcontent {
        padding: 12px;
        background-color: gainsboro;

    }
    .lastcontent span{
        color: red;
    }

    /* A.i html page css */
    .dep{
        margin: 12px;
    }
    .faculty{
        text-align: justify;
        color: black;
    }
    
  
    .dep{
    margin: 12px;
    
}
.card{
    float: left;
    margin: 4px;
    font-family: 'Times New Roman', Times, serif;
    height: 800px;
    width: 500px;
    overflow: auto;
}
.card span{
    color: grey;

} 
.card img{
    width: 100%;
    height: 300px;
}
 /* /* contact us page css */

span{
    color: red;
}
.contact p {
    color: blue;
}
/* gallery page css */
.name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.gallery1{
    margin-top: 12px;
    width: 100%;
    height: 500px;
}

.cover1{
    height: 100%;
}
.cover1 li{
    height: 70%;
}
.uk-thumbnav>* {
    padding-left: 0px;
}

    .footer{
        margin-top: 50px;
        clear: both;
    }
 